wb = xlsx_package.workbook

wb.styles do |style|
    project_heading = style.add_style(b: true, sz: 14)
    heading = style.add_style(b: true, sz: 14)
    reference_db = style.add_style(i: true, sz: 10)

    wb.add_worksheet(name: "Items") do |sheet|
         # Add a title row
         sheet.add_row ["Inventory Items"], style: project_heading
         # Add the date this was downloaded
         sheet.add_row ["Dowloaded at", Time.now.strftime("%b, %-d, %Y")]
         #Add a blank row
         sheet.add_row []
         # create the database reference row
         sheet.add_row ["ID", "Items Name", "Quantity"], style: heading
         # create the database reference row
         sheet.add_row ["id", "name", "quantity"], style: reference_db
         #create entries for each item
         @items.each do |item|
            sheet.add_row [item.id, item.name, item.quantity]
         end
     end
 end